# Platforma-szkoleniowa

./: Platforma szkoleniowa.sln
Domain/: Domain.csproj
Domain/Models/: Answer.cs  ErrorViewModel.cs  Film.cs  Image.cs  Question.cs  User.cs  UserAnswerOnQuestion.cs
Domain/ValidationAttributes/: HasOneLowercase.cs  HasOneNumber.cs  HasOneSpecialSymbol.cs  HasOneUppercase.cs
Domain/ViewModel/: CreateEditFilmVm.cs  FilmVm.cs  PlayFilmVm.cs
Domain/ViewModels/: AnswerVM.cs  CreateEditFilmVm.cs  FilmVm.cs  PlayFilmVm.cs  QuestionVM.cs  RegisterViewModel.cs  UserAnswersVM.cs
Infrastructure/: AppDbContext.cs  DbInitializer.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20240716135945_init.Designer.cs  20240716135945_init.cs  20240718072358_migrationxxxxx.Designer.cs  20240718072358_migrationxxxxx.cs  20250409183719_Initial.cs  (+10 more)
Web/: Program.cs  Web.csproj  appsettings.json
Web/Controllers/: AuthController.cs  FilmsController.cs  HomeController.cs  ProfileController.cs  QuestionController.cs
Web/Properties/: launchSettings.json
Web/Views/Auth/: Login.cshtml  Register.cshtml
Web/Views/Films/: Create.cshtml  Edit.cshtml  PlayFilm.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Profile/: Edit.cshtml  Index.cshtml
Web/Views/Question/: Create.cshtml  Edit.cshtml  GetQuiz.cshtml  GetUsersAndAnswers.cshtml  QuizResult.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/wwwroot/css/: auth.css  home.css  site.css
Web/wwwroot/css/auth/: login.css  register.css
Web/wwwroot/css/profile/: profile.css
Web/wwwroot/js/: EditFilm.js  HomeIndex.js  profile.js
(+2 files in other folders)
